<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>{{ .Title }}</title>
		<meta name="description" content="Who’s on First is a gazetteer of places.">
		<!--
		<link rel="apple-touch-icon" href="/images/favicons/apple-touch-icon.png" sizes="180x180">
		<link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="manifest" href="/images/favicons/manifest.json">
		<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#2C1E3F">
		-->
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<link rel="stylesheet" href="/css/mapzen.whosonfirst.css">
		<!-- CSS for code styling from highlightpack.js -->
		<link rel="stylesheet" href="/css/styles/grayscale.css">

		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="Who's On First" />
		<meta property="og:title" content="{{ .Title }}" />
		<meta property="og:description" content="{{ .Excerpt }}" />
		<meta property="og:image" content="{{ .Image }}" />
		
		<meta property="twitter:card" value="summary" />
		<meta property="twitter:site" content="@alloftheplaces" />
		<meta property="twitter:creator" content="@alloftheplaces" />
		<meta property="twitter:url" content="https://www.whosonfirst.org{{ .URI }}" />
		<meta property="twitter:title" content="{{ .Title }}" />
		<meta property="twitter:description" content="{{ .Excerpt }}" />
		<meta property="twitter:image" content="/id/{{ .Image }}" />
		
		<style type="text/css">
		  body {
		  font-family: serif;
		  margin:2em;
		  margin-left: 10%;
		  margin-right: 10%;
		  font-size: 1.3em;
		  line-height: 1.5em;
		  }

		  img {
		  max-width: 640px !important;
		  max-height: 480px !important;
		  border: 1px dotted #ccc;
		  padding: .5em;
		  margin-bottom:1em;
		  margin-top: 1em;
		  }

		  h2 small {
		  display: block;
		  margin-top:.10em;
		  font-weight: 100;
		  font-size: .5em;
		  }

		  .hey-look {
		  font-weight: 700;
		  }

		  #blog-post {
		  margin-top:2em;
		  margin-bottom:5em;
		  }
		  
		</style>
	</head>
	<body>

	  {{$lena := len .Authors }}
	  {{$lent := len .Tags }}
	  <h2>
	    {{ .Title }}
	    <small>This is a blog post by
	      {{ range $ia, $a := .Authors }}{{ if gt $lena 1 }}{{if eq $ia 0}}{{else if eq (plus1 $ia) $lena}} and {{else}}, {{end}}{{ end }}<span class="hey-look">{{ $a }}</span>{{ end }}
	      that was published on {{ .Date }} 
	      {{ if gt $lent 0 }} and tagged {{ range $it, $t := .Tags }}{{ if gt $lent 1 }}{{if eq $it 0}}{{else if eq (plus1 $it) $lent}} and {{else}}, {{end}}{{ end }}<span class="hey-look">{{ $t }}</span>{{ end }}</small>{{ end }}
	  </h2>

	  <div id="blog-post">
